{
  "name": "word-to-markdown-demo",
  "version": "0.0.1",
  "homepage": "https://github.com/benbalter/word-to-markdown-demo",
  "authors": [
    "Ben Balter <ben.balter@github.com>"
  ],
  "description": "Ruby Gem to convert Word documents to markdown",
  "main": "config.ru",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~3.4.0",
    "zeroclipboard": "~2.3.0"
  }
}
